# ViewDistanceTweaks

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml
src/main/java/com/froobworld/nabconfiguration/: ConfigEntries.java  ConfigEntry.java  ConfigEntryMap.java  ConfigSection.java  ConfigSectionMap.java  ConfigSectionPopulator.java  NabConfiguration.java
src/main/java/com/froobworld/nabconfiguration/annotations/: Entry.java  EntryMap.java  Section.java  SectionMap.java
src/main/java/com/froobworld/nabconfiguration/patcher/: ConfigPatch.java  ConfigPatchLoader.java
src/main/java/com/froobworld/nabconfiguration/patcher/jobs/: AddFieldJob.java  AddSectionJob.java  CommentJob.java  CommentOutJob.java  HeaderJob.java  MoveJob.java  PatchJob.java
src/main/java/com/froobworld/nabconfiguration/patcher/structure/: YamlElement.java  YamlField.java  YamlFile.java  YamlGibberish.java  YamlSection.java
src/main/java/com/froobworld/nabconfiguration/patcher/structure/parser/: YamlFileParser.java
src/main/java/com/froobworld/nabconfiguration/utils/: InstantFallbackConfigurationSection.java  YamlUtils.java
src/main/java/com/froobworld/viewdistancetweaks/: HookManager.java  TaskManager.java  ViewDistanceTweaks.java
src/main/java/com/froobworld/viewdistancetweaks/command/: ReloadCommand.java  SetCommand.java  StatusCommand.java  VdtCommand.java
src/main/java/com/froobworld/viewdistancetweaks/config/: Config.java  VdtConfig.java
src/main/java/com/froobworld/viewdistancetweaks/hook/tick/: PaperTickHook.java  SpigotTickHook.java  TickHook.java
src/main/java/com/froobworld/viewdistancetweaks/hook/viewdistance/: LegacyPaperSimulationDistanceHook.java  LegacyPaperViewDistanceHook.java  PaperSimulationDistanceHook.java  PaperViewDistanceHook.java  SimulationDistanceHook.java  SpigotSimulationDistanceHook.java  SpigotViewDistanceHook.java  ViewDistanceHook.java
src/main/java/com/froobworld/viewdistancetweaks/hook/viewdistance/notick/: NoTickViewDistanceHook.java  PaperNoTickViewDistanceHook.java
src/main/java/com/froobworld/viewdistancetweaks/limiter/: ChangeViewDistanceTask.java  ClientViewDistanceManager.java  ManualViewDistanceManager.java  StartupClampTask.java  ViewDistanceChangeTask.java  ViewDistanceClamper.java  ViewDistanceLimiter.java
src/main/java/com/froobworld/viewdistancetweaks/limiter/adjustmentmode/: AdjustmentMode.java  AdjustmentModes.java  AlternativeReactiveAdjustmentMode.java  BaseAdjustmentMode.java  MixedAdjustmentMode.java  ProactiveAdjustmentMode.java  ReactiveAdjustmentMode.java
src/main/java/com/froobworld/viewdistancetweaks/metrics/: Metrics.java  VdtMetrics.java
src/main/java/com/froobworld/viewdistancetweaks/placeholder/: VdtExpansion.java
src/main/java/com/froobworld/viewdistancetweaks/placeholder/handlers/: ChunkCountPlaceholderHandler.java  GlobalChunkCountPlaceholderHandler.java  MinMaxSimulationDistancePlaceholderHandler.java  MinMaxViewDistancePlaceholderHandler.java  MsptPlaceholderHandler.java  PlaceholderHandler.java  SimulationDistancePlaceholderHandler.java  TpsPlaceholderHandler.java  ViewDistancePlaceholderHandler.java
src/main/java/com/froobworld/viewdistancetweaks/util/: ChunkCounter.java  CommandUtils.java  MsptTracker.java  NmsUtils.java  NoTickChunkCounter.java  PaperViewDistanceHook.java  PreferenceChooser.java  RectangleUnionAreaFinder.java  SpigotViewDistanceHook.java  SpigotViewDistanceSyncer.java  StandardChunkCounter.java  TpsTracker.java  ViewDistanceHook.java  ViewDistanceUtils.java
src/main/resources/: plugin.yml
src/main/resources/resources/: config.yml
src/main/resources/resources/config-patches/: 1.patch  2.patch  3.patch  4.patch  5.patch  6.patch  7.patch  8.patch
