plugins {
    id 'com.github.johnrengelman.shadow' version '8.0.0'
    id 'java'
}

group 'com.froobworld'
version '1.6.0'
jar.enabled = false

sourceCompatibility = 17

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
    implementation "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    implementation 'me.clip:placeholderapi:2.10.9'
    implementation 'io.netty:netty-all:4.1.95.Final'

    implementation 'org.jooq:joor-java-8:0.9.14'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'ViewDistanceTweaks-' + project.version.toString() + '.jar';

    relocate 'com.froobworld.nabconfiguration', 'com.froobworld.viewdistancetweaks.lib.nabconfiguration'
    relocate 'org.joor', 'com.froobworld.viewdistancetweaks.lib.joor'
    relocate 'org.bstats', 'com.froobworld.viewdistancetweaks.lib.bstats'
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);