plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.froobworld'
version '1.5.7'
jar.enabled = false;

sourceCompatibility = 1.8

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'io.netty:netty-all:4.1.74.Final'
    compile 'org.jooq:joor-java-8:0.9.14'
    compile 'com.froobworld:nab-configuration:1.0.2'
    compile 'org.bstats:bstats-bukkit:3.0.0'
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'ViewDistanceTweaks-' + project.version.toString() + '.jar';

    relocate 'com.froobworld.nabconfiguration', 'com.froobworld.viewdistancetweaks.lib.nabconfiguration'
    relocate 'org.joor', 'com.froobworld.viewdistancetweaks.lib.joor'
    relocate 'org.bstats', 'com.froobworld.viewdistancetweaks.lib.bstats'
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);